<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FestivalDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/drak_mint"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/backward_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="축제"
            android:textColor="#1E1E1E"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="조회수: "/>

            <TextView
                android:id="@+id/view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:text="0회" />

            <TextView
                android:id="@+id/festival_like_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="♥ "
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/festival_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18dp"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/festival_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="축제명"
                android:textColor="#191919"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textSize="30dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="#939393" />

            <TextView
                android:id="@+id/festival_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="성동구 청년상인이 주도하여 문화예술과 먹거리가 공존하는 축제를 개최하오니 관심있는 분들의 많은 참여 바랍니다."
                android:textColor="#191919"
                android:gravity="center_horizontal"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/check_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textColor="#191919"
                    android:textStyle="bold"
                    android:text="행사일시:  " />

                <TextView
                    android:id="@+id/festival_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#191919"
                    android:text="2023.10.7.(토) 12:00 ~ 17:00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/check_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textColor="#191919"
                    android:textStyle="bold"
                    android:text="행사장소:  " />

                <TextView
                    android:id="@+id/festival_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#191919"
                    android:text="왕십리광장(북측)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/check_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textColor="#191919"
                    android:textStyle="bold"
                    android:text="입장료:  " />

                <TextView
                    android:id="@+id/festival_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#191919"
                    android:text="무료" />

            </LinearLayout>

            <ImageView
                android:id="@+id/festival_img"
                android:layout_width="350dp"
                android:layout_height="420dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>