<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/festival_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/festival_main" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/board_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="5dp"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="청년상인축제 함께해요" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="by " />

                <TextView
                    android:id="@+id/board_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="작성자1" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/chat_icon" />

                <TextView
                    android:id="@+id/comment_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/board_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:text="10월 4일" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="10dp"
        android:background="#959595" />

</LinearLayout>